<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fSj-EI-KhT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--First Tab-->
        <scene sceneID="84H-Rw-T9u">
            <objects>
                <viewController id="gtu-TF-tzl" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Epf-kK-sba"/>
                        <viewControllerLayoutGuide type="bottom" id="OLq-lR-eaR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQs-ur-PWO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9l-dU-20V">
                                <rect key="frame" x="260" y="285" width="80" height="30"/>
                                <state key="normal" title="Show Toast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showToast:" destination="gtu-TF-tzl" eventType="touchUpInside" id="F1u-Eb-VOC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="V9l-dU-20V" secondAttribute="centerY" id="ByU-LC-Njz"/>
                            <constraint firstAttribute="centerX" secondItem="V9l-dU-20V" secondAttribute="centerX" id="G9E-r2-Z3y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First Tab" id="jCD-jQ-oCv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHJ-Ks-fL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="-33"/>
        </scene>
        <!--Second Tab-->
        <scene sceneID="Wbb-QW-iM4">
            <objects>
                <navigationController id="Yfr-SX-zh4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second Tab" id="0kr-Du-mTR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XhR-8C-qV8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tUF-50-iAD" kind="relationship" relationship="rootViewController" id="Ji8-P8-TcF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22K-5U-9iM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fSQ-By-2u3">
            <objects>
                <viewController id="tUF-50-iAD" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBq-cg-Re1"/>
                        <viewControllerLayoutGuide type="bottom" id="NZL-ZO-YjA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFW-aa-3br">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwL-Px-Icc">
                                <rect key="frame" x="244" y="285" width="111" height="30"/>
                                <state key="normal" title="Show Controller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0Hh-nT-2lB" kind="show" id="k4J-Ig-Bpd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb1-f1-Goz">
                                <rect key="frame" x="259" y="247" width="80" height="30"/>
                                <state key="normal" title="Show Toast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showToast:" destination="tUF-50-iAD" eventType="touchUpInside" id="74C-fN-6cy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pwL-Px-Icc" firstAttribute="centerX" secondItem="vb1-f1-Goz" secondAttribute="centerX" constant="0.5" id="56R-e9-h1I"/>
                            <constraint firstAttribute="centerX" secondItem="pwL-Px-Icc" secondAttribute="centerX" id="XnC-LB-6F5"/>
                            <constraint firstAttribute="centerY" secondItem="pwL-Px-Icc" secondAttribute="centerY" id="tv7-YZ-az9"/>
                            <constraint firstItem="pwL-Px-Icc" firstAttribute="top" secondItem="vb1-f1-Goz" secondAttribute="bottom" constant="8" id="yu9-vA-9ZR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lv9-wc-unL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOo-N1-p8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2yy-Ud-R5Z">
            <objects>
                <viewController id="0Hh-nT-2lB" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5x-pg-ukw"/>
                        <viewControllerLayoutGuide type="bottom" id="akr-vn-nAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nxp-Kl-aaU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVy-he-pc4">
                                <rect key="frame" x="260" y="285" width="80" height="30"/>
                                <state key="normal" title="Show Toast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showToast:" destination="0Hh-nT-2lB" eventType="touchUpInside" id="rV5-ZH-QpW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="nVy-he-pc4" secondAttribute="centerY" id="9XJ-x9-wcg"/>
                            <constraint firstAttribute="centerX" secondItem="nVy-he-pc4" secondAttribute="centerX" id="Cn1-WE-haa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ny4-RJ-EiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="715"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Krz-xZ-Lz9">
            <objects>
                <tabBarController id="fSj-EI-KhT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0rD-pM-1gn"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wh6-ZX-5Qv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gtu-TF-tzl" kind="relationship" relationship="viewControllers" id="b6c-5X-ALl"/>
                        <segue destination="Yfr-SX-zh4" kind="relationship" relationship="viewControllers" id="V5F-kf-2d5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FH-G5-jRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="297"/>
        </scene>
    </scenes>
</document>
